<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/xazab_ar.qm</file>
        <file alias="bg">locale/xazab_bg.qm</file>
        <file alias="de">locale/xazab_de.qm</file>
        <file alias="en">locale/xazab_en.qm</file>
        <file alias="es">locale/xazab_es.qm</file>
        <file alias="fi">locale/xazab_fi.qm</file>
        <file alias="fr">locale/xazab_fr.qm</file>
        <file alias="it">locale/xazab_it.qm</file>
        <file alias="ja">locale/xazab_ja.qm</file>
        <file alias="ko">locale/xazab_ko.qm</file>
        <file alias="nl">locale/xazab_nl.qm</file>
        <file alias="pl">locale/xazab_pl.qm</file>
        <file alias="pt">locale/xazab_pt.qm</file>
        <file alias="ro">locale/xazab_ro.qm</file>
        <file alias="ru">locale/xazab_ru.qm</file>
        <file alias="sk">locale/xazab_sk.qm</file>
        <file alias="th">locale/xazab_th.qm</file>
        <file alias="tr">locale/xazab_tr.qm</file>
        <file alias="vi">locale/xazab_vi.qm</file>
        <file alias="zh_CN">locale/xazab_zh_CN.qm</file>
        <file alias="zh_TW">locale/xazab_zh_TW.qm</file>
    </qresource>
</RCC>
