# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit xazabd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/xazab/xazab.conf

[Unit]
Description=Xazab daemon
After=network.target

[Service]
ExecStart=/usr/bin/xazabd -daemon -conf=/etc/xazab/xazab.conf -pid=/run/xazabd/xazabd.pid
# Creates /run/xazab owned by xazabcore
RuntimeDirectory=xazabd
User=xazabcore
Type=forking
PIDFile=/run/xazabd/xazabd.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
