# /etc/conf.d/xazabd: config file for /etc/init.d/xazabd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xazabcore/xazab.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xazabd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xazabd.pid"

# Where to write xazabd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xazabd"

# User and group to own xazabd process
#BITCOIND_USER="xazabcore"
#BITCOIND_GROUP="xazabcore"

# Path to xazabd executable
#BITCOIND_BIN="/usr/bin/xazabd"

# Nice value to run xazabd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
